0x56363ea60860 RooAddPdf::model = 0.602695 [Auto,Dirty] 
  0x56363eab6b70/V- RooAddPdf::bkg = 0.20539 [Auto,Dirty] 
    0x56363eab9d30/V- RooChebychev::bkg1 = 1 [Auto,Dirty] 
      0x56363dc0e1f0/V- RooRealVar::x = 5
      0x56363cf730a0/V- RooRealVar::a0 = 0.5
      0x56363ea451e0/V- RooRealVar::a1 = 0
    0x56363ea6e040/V- RooRealVar::bkg1frac = 0.2
    0x56363ea97e20/V- RooExponential::bkg2 = 0.00673795 [Auto,Dirty] 
      0x56363dc0e1f0/V- RooRealVar::x = 5
      0x56363ea96110/V- RooRealVar::alpha = -1
  0x56363eabcca0/V- RooRealVar::bkgfrac = 0.5
  0x56363ea75610/V- RooAddPdf::sig = 1 [Auto,Dirty] 
    0x56363e96fc00/V- RooGaussian::sig1 = 1 [Auto,Dirty] 
      0x56363dc0e1f0/V- RooRealVar::x = 5
      0x56363d80fec0/V- RooRealVar::mean = 5
      0x56363cfaf980/V- RooRealVar::sigma1 = 0.5
    0x56363cfd0040/V- RooRealVar::sig1frac = 0.8
    0x56363d898ae0/V- RooGaussian::sig2 = 1 [Auto,Dirty] 
      0x56363dc0e1f0/V- RooRealVar::x = 5
      0x56363d80fec0/V- RooRealVar::mean = 5
      0x56363d3b5f10/V- RooRealVar::sigma2 = 1
